{
  "name": "entelgy-bootstrap",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "^2.1.2",
    "angular": "^1.5.8",
    "bootstrap-sass-official": "^3.3.6",
    "angular-aria": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-ui-router": "^1.0",
    "angular-bootstrap": "^2.0.0",
    "angular-translate": "~2.9.1",
    "angular-translate-loader-url": "~2.9.1",
    "angular-translate-loader-static-files": "~2.9.1",
    "angular-ui": "~0.4.0",
    "angular-translate-storage-local": "~2.9.2",
    "angular-translate-loader-partial": "~2.9.2"
  },
  "devDependencies": {
  },
  "appPath": "app",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
